<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ploomcake.theme">

  <genericsetup:registerProfile
      name="default"
      title="PloomCake theme"
      directory="profiles/default"
      description='Extension profile for the "PloomCake theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="ploomcake.theme.various"
      title="PloomCake theme: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="ploomcake.theme.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
